// apply this to user settings for Java
{
    "java.configuration.runtimes": [
        
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\Temurin\\jdk-8.0.302.8-hotspot"
        },
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.1.12-hotspot",
            "default": true
        }
    ]
}